server.servlet.context-path=/app
server.port=8081
#Valores
value.name=cande
value.lastName=esquivel
value.random=${random.value}
#Propiedades del usuario
user.email=test.test@mail.com
user.password=12345 
user.age=12
logging.level.root=debug
logging.level.org.springframework.web=info
logging.level.org.hibernate=error

spring.jpa.show-sql=true

#spring.datasource.url=jdbc:h2:mem:testDB
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.userName=sa
#spring.datasource.password=
#spring.jba.database-platform=org.hibernate.dialect.h2Dialect



