server.servlet.context-path=/app
server.port=8081
#Valores
value.name=cande
value.lastName=esquivel
value.random=${random.value}
#Propiedades del usuario
user.email=test.test@mail.com
user.password=12345 
user.age=12
logging.level.root=debug
logging.level.org.springframework.web=info
logging.level.org.hibernate=error

